<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(146, 255, 146);
        }
      @media (max-width: 600px) {
        body {
          background-color: rgb(97, 138, 173);
        }
      }

      @media (max-width: 450px) {
        body {
          background-color: rgb(255, 255, 198);
        }
      }

      @media screen and (min-width: 250px) {
          li {
            display: block;
          }
      }
      
      @media screen and (min-width: 300px) {
          li {
            display: inline;
          }
      }

    </style>
  </head>
  <body>
    <nav>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>카페모카</li>
        <li>아인슈페너</li>
    </nav>
  </body>
</html>
