<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center {
            text-align: center;
            text-align: start;
            text-align: end;
            border: 3px solid green;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: underline overline;
            text-decoration: line-through;
            text-decoration: underline overline line-through;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            /* 들여쓰기 */
            text-indent: 50%; 
        }
    </style>

</head>
<body>
    <!-- #box1 엔터 -->
    <div id="box1">

    </div>
    <!-- .center 엔터 -->
    <div class="center">
        <p>어쩌구 저쩌구</p>
        <p>asdab ofjgkldnfl knfvlkn</p>
    </div>
</body>
</html>

