<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        background-color: #0000ff;
        width: 300px;
        line-height: 100px;
        text-align: center;
      }
      #box2 {
        background-color: #00ff00;
        width: 100px;
        line-height: 300px;
        text-align: center;
        position: relative;
        top: -100px;
        left: 300px;
      }
      #box3 {
        background-color: #ff0000;
        width: 300px;
        line-height: 100px;
        text-align: center;
        position: relative;
        top: -100px;
        left: 100px;
      }
      #box4 {
        background-color: #fff;
        border: 0.5px #000 solid;
        width: 100px;
        line-height: 299px;
        text-align: center;
        position: relative;
        top: -400px;
        left: 00px;
      }
      #pic {
        width: 198px;
        position: relative;
        top: -701px;
        left: 102px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>
    <img
      id="pic"
      src="https://www.biztribune.co.kr/news/photo/201903/207218_58054_5237.jpg"
      alt=""
    />
  </body>
</html>
