<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div_class {
        font-family: "Poor Story", cursive;
        font-size: large;
        text-align: center;
        line-height: 100px;
        text-transform: capitalize;
        width: 600px;
      }
      .span_class {
        display: inline-block;
        width: 192px;
        text-decoration: underline;
        text-underline-offset: 3px;
        box-sizing: border-box;
        border: 4px double white;
      }
      #div1 #span11 {
        font-style: italic;
        background-color: red;
        text-decoration: overline underline;
        text-transform: uppercase;
        color: aliceblue;
        text-indent: 50px;
        border: 3px dotted white;
      }
      #div2 #span22 {
        font-style: italic;
        background-color: orange;
        text-decoration: overline underline;
        text-transform: uppercase;
        color: aliceblue;
        text-indent: 40px;
        border: 4px dashed white;
        outline: 2px solid orange;
      }
      #div3 #span33 {
        font-style: italic;
        background-color: yellow;
        text-decoration: overline underline;
        text-transform: uppercase;
        color: rgb(191, 195, 199);
        text-indent: 30px;
        border: 3px dotted white;
      }
      #div4 #span42 {
        font-style: italic;
        background-color: rgb(160, 252, 23);
        text-decoration: overline underline;
        text-transform: uppercase;
        color: aliceblue;
        text-indent: -40px;
        border: 4px dashed white;
      }
      #div5 #span51 {
        font-style: italic;
        background-color: skyblue;
        text-decoration: overline underline;
        text-transform: uppercase;
        color: aliceblue;
        text-indent: -50px;
        border: 3px dotted white;
      }
      #div1 .span_class {
        color: rgb(124, 61, 61);
        background-color: rgba(255, 0, 0, 0.322);
      }
      #div2 .span_class {
        color: rgba(128, 105, 63, 0.993);
        background-color: rgba(255, 166, 0, 0.507);
      }
      #div3 .span_class {
        color: rgb(134, 134, 62);
        background-color: rgba(255, 255, 0, 0.452);
      }
      #div4 .span_class {
        color: rgb(60, 129, 66);
        background-color: rgba(50, 255, 31, 0.514);
      }
      #div5 .span_class {
        color: rgb(59, 85, 122);
        background-color: rgba(2, 103, 255, 0.342);
      }
    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">빨강빨강 red</span>
      <span class="span_class" name="span_name1" id="span12">clear red</span>
      <span class="span_class" name="span_name1" id="span13">peach</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">apricot</span>
      <span class="span_class" name="span_name2" id="span22"
        >주황주황 orange</span
      >
      <span class="span_class" name="span_name2" id="span23">clear orange</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">clear yellow</span>
      <span class="span_class" name="span_name3" id="span32">lemon</span>
      <span class="span_class" name="span_name3" id="span33"
        >노랑노랑 yellow</span
      >
    </div>

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name4" id="span41">avocado</span>
      <span class="span_class" name="span_name4" id="span42"
        >초록초록 green</span
      >
      <span class="span_class" name="span_name4" id="span43">clear green</span>
    </div>

    <div class="div_class" id="div5">
      <span class="span_class" name="span_name5" id="span51"
        >파랑파랑 blue</span
      >
      <span class="span_class" name="span_name5" id="span52">clear blue</span>
      <span class="span_class" name="span_name5" id="span53">soda</span>
    </div>
  </body>
</html>
